apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
resources:
  - ../../k8s/base
images:
  - name: warrior
    newTag: latest
  - name: fiber-gateway
    newTag: latest


