apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: stg-
namespace: network-sec
resources:
  - ../../k8s/base
images:
  - name: warrior
    newTag: staging
  - name: weapon
    newTag: staging
  - name: enemy
    newTag: staging
  - name: dragon
    newTag: staging
  - name: coin
    newTag: staging
  - name: fiber-gateway
    newTag: staging
patchesStrategicMerge:
  - replicas.yaml
  - ingress.yaml
  - resources.yaml


